#BlueJ package file
dependency1.from=SimpleGui2
dependency1.to=ImagePanel
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=75
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=655
package.editor.x=370
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ComponentDemos
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=SimpleGui2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=10
target3.height=50
target3.name=ImagePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=360
target3.y=40
target4.height=50
target4.name=SimpleGui1
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=20
target4.y=200
target5.height=50
target5.name=SimpleGui1B
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=300
target5.y=260
